
:root{
    --bg-color:#2292fa;
}
body{
    background-color: var(--bg-color);
}
.btn{
    margin: 20px 0;
    padding: 6px 24px;
    cursor: pointer;
    text-transform: capitalize;
    background-color: var(--bg-color);
    color: #ffffff;
    font-size: 14px;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .3s;
    border-radius: 30px;
    box-shadow: 3px 3px 5px rgba(0,0,0,.2);
    min-width: 60px;
   
}
.btn:hover{
transform: scale(1.02);
}
.red-card{
    background-color: rgb(252, 62, 62);
    margin: 4px 15px;
}
.grey-card{
    background-color: grey;
    margin: 4px 15px;
}
.container{
    display: flex;
}
.qn-title{
    font-size: 18px;
    text-transform: capitalize;
    color: rgba(0,0,0,.8);
    text-align: center;
    margin: 0 auto;
}
.green{
    background-color: green;
}
.left-wrapper{
    display: flex;

    flex-direction: column;
  
}
.wrapper{
    display: flex;

}
.btn-match{
    padding: 8px 15px;
    /* margin: 10px 40px; */
    min-width: 160px;
    margin-top: 15px;
    border: none;
    outline: none;
    background-color: var(--bg-color);
    color: white;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 2px;
    box-shadow: 3px 3px 6px rgba(0,0,0,.2);
    

    
}
.right .btn-match{
    cursor: pointer;
}
.pie {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(#FF5722 0% 50%, #2196F3 50% 100%);
    margin-top: 50px;
  
   
  }
  .pie-wrapper{
      margin-top: 50px;
  }
  .check-box{
      width: 8px;
      height: 8px;

  }
  .top{
      color: black !important;
      /* margin-top: 80px; */

  }
 
  .report-main{
      display: flex;
      justify-content: center;
      background-color: white;
      flex-direction: column;
      width: 100%;
      min-height:100vh ;
      color: black;
      align-items: center;
  }
  .answers{
      margin-top: -200px;
  }
  .crt-title{
      color: black;
      font-size: 20px;
      margin-top: 15px;
  }

  .form{
      display: flex;
      justify-content: space-around;
      width: 360px;
      height: 400px;
      /* border: 1px solid red; */
      flex-direction: column;
      margin-top: 80px;
      padding: 60px 40px 40px 40px;
      align-items: center;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0,0,0,.2);
  }
  select{
      margin-top: 20px;
      width: 250px;
      padding: 6px 10px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 2px solid rgba(0,0,0,.2);
  }
  .wrapper{
      width: 100%;
      height: 100%;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  input{
        width: 250px;
        padding: 6px 10px;
        border-radius: 4px;
        
  }
  input::placeholder{
      font-weight: 500;
  }

 .btn-container{
     /* border: 1px solid red; */
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 50px;
   
 }
 .quiz-wrapper{
     width: 80%;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 40px 20px;
     /* border: 1px solid red; */
     transform: translateY(90px);
    
     background-color: #ffffff;
     min-width:500px;
     max-width: 650px;
     min-height:340px ;
     /* max-width: 450px; */
     border-radius: 6px;


 }
 .options-container{
     /* border: 1px solid red; */
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
 }
 .options{
     width: 75%;
     flex-wrap: wrap;
     display: flex;
     justify-content: space-around;
     margin-bottom: 10px;
     padding: 10px;
     height: max-content;
     justify-content: space-between;
 }

 .btn1.orange-card{
    background-color: rgb(255, 179, 14);
  }
  
  button:disabled{
    opacity: 0.7;
   cursor: pointer;
  }
  .btn1{
      min-width: 130px;
      padding: 0 6px ;
      margin-right: 20px;
      text-transform: capitalize;
      max-height:40px;
      min-height: 40px;
      text-align: center;
      margin-top: 30px;
      cursor: pointer;
      text-transform: capitalize;
      background-color: var(--bg-color);
      color: #ffffff;
      font-size: 14px;
      text-transform: capitalize;
      outline: none;
      border: none;
      transition: all .2s;
      border-radius: 20px;
      box-shadow: 3px 3px 5px rgba(0,0,0,.2);
      
  }
  .btn1:hover{
      transform: scale(1.02);
  }
  .Button {
    color: black;
  }
  .match-container{
    min-width:500px;
    max-width: 650px;
    min-height:340px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .match-wrapper{
      display: flex;
      width: 100%;
      justify-content: space-around;
  }
  .btn-match.orange-card{
      background-color: orange;
      pointer-events: none;
      color: white;
  }
  p{
     
      font-size: 14px;
      font-weight: 600;
  }
  .top{
      margin-top: 30px;
     
      font-size: 24px;
      text-transform: capitalize;
     
  }
  li{
     
      margin-top: 5px;
  }